# AuthWebClient

./: AuthWebClient.sln
AuthWebClient/Client/: AuthWebClient.Client.csproj  Program.cs  _Imports.razor
AuthWebClient/Client/Pages/: FetchData.razor
AuthWebClient/Client/Properties/: launchSettings.json
AuthWebClient/Client/Servisi/: Auth.cs  IAuth.cs
AuthWebClient/Client/Shared/: NavMenu.razor
AuthWebClient/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
AuthWebClient/Server/: AuthWebClient.Server.csproj  Program.cs  Startup.cs  appsettings.json
AuthWebClient/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AuthWebClient/Server/Controllers/: LogController.cs  OidcConfigurationController.cs  RegController.cs  WeatherForecastController.cs
AuthWebClient/Server/Data/: ApplicationDbContext.cs
AuthWebClient/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthWebClient/Server/Models/: ApplicationUser.cs
AuthWebClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
AuthWebClient/Server/Properties/: launchSettings.json
AuthWebClient/Shared/: Juzer.cs  Login.cs  Registracija.cs  WeatherForecast.cs
